---
- name: Install packages for Debian
  apt:
    name:
      - sudo
      - git
      - procps
      - openssh-server
      - curl
      - screen
      - make
      - gnupg
      - vim
      - vim-fugitive
